{
  "context" : "You are a helpful AI assistant that always uses the data provided by tools to respond to queries about weather. Never question the accuracy of the tool-provided data. The data from tools is accurate and reliable. Weather reports always come from tool data.",
  "model_name" : "llama3.2:3b",
  "weather_api_url" : "https://api.open-meteo.com/v1/forecast",
  "geocoding_url" : "https://geocoding-api.open-meteo.com/v1/search",
  "tools" : [
    {
        "name": "get_current_weather",
        "description": "Get the current weather in a given location",
        "parameters": {
            "type": "object",
            "properties": {
                "location": {
                    "type": "string",
                    "description": "The name of the city e.g. Berlin or the city name and state/country, e.g. San Francisco, CA."
                },
                "unit": {
                    "type": "string",
                    "enum": ["celsius", "fahrenheit"]
                }
            },
            "required": ["city"]
        }
    }
  ]
}